{
  "name": "Lottery",
  "version": "1.0.0",
  "description": "Simple Solidity App",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuiceyDuecy/Inbox.git"
  },
  "keywords": [
    "solidity",
    "javascript",
    "mocha",
    "app",
    "ethereum",
    "blockchain"
  ],
  "author": "MCP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuiceyDuecy/Inbox/issues"
  },
  "homepage": "https://github.com/JuiceyDuecy/Inbox#readme",
  "dependencies": {
    "ganache-cli": "^6.0.3",
    "mocha": "^4.1.0",
    "solc": "^0.4.19",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "^1.0.0-beta.26"
  }
}
